# Application settings
DEBUG_MODE=true
HOST=0.0.0.0
PORT=8000

# Qdrant settings
QDRANT_URL=http://localhost:6333
QDRANT_INDEX=vietnam_legal_docs

# Neo4j settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# LLM settings
DEFAULT_MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_BASE_URL= https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo